@media screen and (max-width: 600px) {
  

    /*----------------HEADER------------*/
    
    .div-header {
        visibility: hidden; 
    }

    header h3 {
        font-size: 14px;
    }
    header h1 {
        font-size: 30px;
    }

    .options a {
        visibility: hidden;
    }
    .options {
        flex-direction: column;
    }
    header .options article {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /*----------------MAIN------------*/

    /*----------------GALLERY------------*/

    main .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 40%;
        margin: 0 auto; /* Center the gallery within the parent container */
      }
      
      main .gallery article {
        width: 100%; /* Make each article take up the full width of the gallery */
        max-width: 400px; /* Set a maximum width for each article */
      }
      
      main .gallery article img {
        width: 100%; /* Make the images inside each article take up the full width */
        height: auto; /* Automatically adjust the height to maintain the image's proportion */
      }
      
    

    .gallery article a{
        display: none;
    }

   /*----------------BLOG------------*/
   
    .blog img {
        display: none;
    }

    main .blog #about-blog {
        width: 90%;
    }

    main .blog .blog-title span,a {
        display: none;
    }

    main .blog .blog-title {
        width: 78%;
    }


    main .blog .blog-title h4{
        font-size: 30px;
    }

    /*----------------MAGAZINE------------*/

    .magazine {
        text-align: center;
    }

    .magazine .magazine-title a {
        display: none;
    }

    .magazine .magazine-title {
        display: flex;
        justify-content: left;
    }

    .magazine .magazine-title h4 {
        font-size: 20px;
        transform: translateX(-10%);
    }

    .magazine .magazine-title {
        width: 78%;
    }

    main .magazine article {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .magazine .magazine-info img {
        width: 100%;
        height: 279px
    }

    .magazine .magazine-info{
        margin: 70px;
    }

    .magazine .magazine-info p{
        margin-top: 50px;
        margin-bottom: 30px;
    }

    /*----------------FOOTER------------*/

    main footer {
        flex-direction: column;
    }

    main footer .icons {
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    main footer .icons a {
        display: block;
        color: white;
    }
}